<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Refried Beans Recipe</title>
    </head>
    <body>
        <h1>Refried Beans Recipe</h1>
        <p>
            <img src="../recipe-images/refried-beans.jpeg" alt="refried beans">
        </p>
        <p>This is another side I would eat with almost every meal. They're very comforting and yummy. 
             I love making refried beans because you can change one little thing and it changes.
             You want them spicy add serranos, you want them vegetarian leave them as is, you want to add chorizo for more flavor go for it. 
             They can be made any way and be delicious. Today we are just going to make them the basic way my grandma taught me.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>day old cooked pinto beans </li>
            <li>oil of your choice</li>
            <li>half of an onion cut into slices
            <li>salt (to taste)</li>
            </p></ul>

            <h2><p>STEPS</h2></p>
            <p><ol>
                <li>Grab whatever pot or pan you're using and add oil to it. Put enough oil to cover the bottom generously but not too much.
                    You're going to want to heat the oil on a medium high heat. 
                    When the oil is hot throw in the onion and fry them. You want them to turn a little translucent.
                </li>
                <li>After the onions are done throw in the beans with a little broth the beans have slowly. Dont throw away the rest of the broth because we'll need it later. Be careful with the oil splatters we dont want you to burn yourself.
                    Let the beans fry and stir them occasionally.
                </li>
                <li>When you see them starting to boil and they've heaten up grab your bean masher
                    or if you don't have one grab a sturdy class cup and start mashing them.
                    As your mashing them start adding a little of that bean broth. You dont want to add too much unless you want watery refried beans.
                    You can keep mashing them until you get the consistency you want. 
                </li>
                <li>Once you get the right consistency you can stop and stir them a little.
                    If you accidentally put too much bean broth 
                    and its too watery just pop the lid on the pot and let it boil for a little.
                    Keep an eye on it so it doesn't burn. And thats it! You did it! Enjoy!!