<!DOCTYPE html>
<html lang="en">
    <head>
        <title>chicken tostadas</title>
    </head>
    <body>
    
<h1>Chicken Tostadas</h1>
<p> <img src="../recipe-images/chicken-tostada.jpeg" alt="chicken tostada with lettuce tomatoes and onion on top">
    <p>Sometimes your tired of cooking and you don't want to make anything too difficult.
        Plus you have some picky eating kids that wont eat a lot of things and you need a break from cooking anyways.
Tostadas are yummy because it has layers of flavors.
The tostada is nice and crispy with some refried beans on top.
 You can flavor the chicken however you'd like.
 Have whatever toppings you want on it and it'll be delicious.
 This is my 'I have refried beans in my fridge and I don't want to cook' meal. 
    </p>
    <p><h2>Ingredients</h2></p>

    <ul><p>
        <li>chicken to shred (I like to just get a rotisserie chicken already cooked from the store but any chicken works)
        </li>
        <li>tostadas</li>
        <li>refried beans</li>
        <li>lettuce</li>
        <li>tomatoes</li>
        <li>onions</li>
        <li>salsa (any type of hot sauce you want)</li>
        <li> sour cream</li>
        <li>2 limes</li>
        <li> cheese of choice</li>
    </ul></p>

<p><h2>STEPS</p></h2>
<p><ol>
    <li>In a large bowl start shredding your chicken and set it to the side.</li>
    <li>Wash your veggies and start cutting them and putting them in different containers.
      Put the lettuce and add the lime juice from 2 limes and mix it all together.</li>
     <li> Warm up the beans and chicken if they're cold. </li>
       <li>Grab the tostada and start building. First add the beans then chicken.
            After that add any of the toppings you want. Enjoy! </li> 
       </p></ol>
    </body>
    </html>

 